server.port=5000
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

## H2 ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/h2;MVCC=true;FILE_LOCK=NO;DB_CLOSE_DELAY=-1

## Amazon S3 ##
# Disable before delivering
spring.profiles.active=local
