server.port=5000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

## H2 ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/h2;MVCC=true;FILE_LOCK=NO

## Amazon S3 ##
s3.enabled=true
s3.bucket.name=spring-boot-prediction-based-scheduler
s3.access.key.id=AKIAJVEZ6ANA55R424SQ
s3.access.secret=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
